@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap');

:root{
    --color-main: #4b33a8;
    --color-main-light: #5b46bb;
    --color-white: #ececec;
    --color-gray: #e2e2e2;
    --color-red: #961818;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

h1, h2, h3, h4, h5, h6, p, a, input, textarea, ul{
    margin: 0;
    padding: 0;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    background-color: var(--color-main);
}

aside{
    padding: 2rem;
    padding-right: 0;
    color: var(--color-white);
    position: sticky;
    top: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.logo{
    font-weight: 400;
    font-size: 1.3rem;
}

.menu{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.button-menu{
    background-color: transparent;
    border: 0;
    color: var(--color-white);
    cursor: pointer;
    display: flex;
    gap: 1rem;
    font-weight: 600;
    padding: 1rem;
    font-size: .85rem;
}

.button-menu.active{
    background-color: var(--color-white);
    color: var(--color-main);
    width: 100%;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    position: relative;
}

.button-menu.active::before{
    content: '';
    position: absolute;
    width: 1rem;
    height: 2rem;
    bottom: 100%;
    right: 0;
    background-color: red;
    border-bottom-right-radius: 1rem;
    box-shadow: 0 1rem 0 var(--color-white);
}

.button-menu > i.bi-hand-index-thumb-fill,
.button-menu > i.bi-hand-index-thumb {
    transform: rotateZ(90deg);
}

.text-footer{
    color: var(--color-main-light);
    font-size: .85rem;
}

main{
    background-color: var(--color-white);            
    margin: 1rem;
    margin-left: 0;
    border-radius: 2rem;
    padding: 2rem;
}

.main-title{
    color: var(--color-main);
}

.main-products{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.img-product{
    max-width: 100%;
    border-radius: 1rem;
}

.details-product{
    background-color: var(--color-main);
    color: var(--color-white);
    padding: .5rem;
    border-radius: 1rem;
    margin-top: -2rem;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: .25rem;
}

.add-product{
    border: 0;
    background-color: var(--color-white);
    color: var(--color-main);
    padding: .4rem;
    text-transform: uppercase;
    border-radius: 2rem;
    cursor: pointer;
    border: 2px solid var(--color-white);
    transition: background-color .2s, color .2s;
}

.add-product:hover{
    background-color: var(--color-main);
    color: var(--color-white);
}
